{
  "name": "battlecity",
  "version": "0.0.1",
  "description": "A nes game -- battleCity",
  "main": "src/index.ts",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.0",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "start": "NODE_ENV=development webpack-dev-server --watch",
    "build": "npm run clean && NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinboker/BattleCity.git"
  },
  "keywords": [
    "NES",
    "BattleCity"
  ],
  "author": "jinboker@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinboker/BattleCity/issues"
  },
  "homepage": "https://github.com/jinboker/BattleCity#readme"
}
