{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "removeComments": true,
    "inlineSourceMap": true
  },
  "exclude": [
      "node_modules"
  ]
}